# hibernate-first

./: README.md  node.txt  pom.xml
education/: db.lck  service.properties
src/main/java/: ConnectionUtil.java  Management.java
src/main/java/edu/hibernate/model/: Address.java  Course.java  GroupStudent.java  Student.java  Syllabus.java
src/main/java/edu/hibernate/util/: Constant.java
src/main/resources/: hibernate.cfg.xml
